{
  "ConnectionStrings": {
    "FocusFlow": "Data Source=../FocusFlow.Infrastructure/focusflow.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
